{
  "name": "grunt-readme-generator",
  "description": "A grunt task to generate a dynamic readme.md from partial markdown files in readme folder. Specifically designed for GitHub projects!",
  "version": "0.3.3",
  "homepage": "https://github.com/aponxi/grunt-readme-generator",
  "author": {
    "name": "Logan Howlett",
    "email": "aponxi@weaponxi.com",
    "url": "www.weaponxi.com"
  },
   "keywords": [
    "markdown",
    "md",
    "readme",
    "automatic",
    "generator",
    "grunt",
    "task",
    "mdown",
    "markdown-generator",
    "utility",
    "project-helper",
    "weaponxi",
    "github",
    "git-hub",
    "gfm",
    "tool",
    "project",
    "helper",
    "gen",
    "plugin",
    "plug-in",
    "documentation",
    "doc",
    "doc-gen",
    "documentation-generator",
    "github-flavored-markdown",
    "gruntplugin"

  ],

  "repository": {
    "type": "git",
    "url": "git://github.com:aponxi/grunt-readme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/aponxi/grunt-readme-generator/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://aponxi.mit-license.org/"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.9"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}